server {
        server_name 127.0.0.1 100.26.222.81;
        listen 80 default_server;
        error_page 404 /404.html;
        location = /404.html {
                root /var/www/html;
                internal;}

        location /hbnb_static  {
        alias /data/web_static/current/0-index.html;
        }
        location /airbnb-onepage/ {
        proxy_pass http://127.0.0.0:5000/airbnb-onepage/;
        }
        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
             proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
       }


        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        add_header X-Served-By $hostname;
        rewrite ^/redirect_me https://www.youtube.com/watch?v=iDRnZDQ5zrg permanent;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;}

}

